{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 997545029,
      "isDeleted": false,
      "id": "_Wo9YWw9rn7rKGGagwAYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 177.22222222222217,
      "y": -225.79166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.4298944072125,
      "height": 181.8778734626261,
      "seed": 593465541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 950829989,
      "isDeleted": false,
      "id": "P0XRvfuEfUvufsbN9pcbV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 352.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.42989440721243,
      "height": 122.2652925513814,
      "seed": 553384491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1493873963,
      "isDeleted": false,
      "id": "XUXAHhobarcJkyQo_y2rY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 113.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.42989440721243,
      "height": 136.2652925513814,
      "seed": 908576171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 436651781,
      "isDeleted": false,
      "id": "77lS1E9ncTvRJC3MnpuVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 370.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.42989440721252,
      "height": 110.8778734626261,
      "seed": 172147873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1060742763,
      "isDeleted": false,
      "id": "FpRGozKV4JIXAohmjgItP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 258.66732521603467,
      "y": -217.8967761526202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1890748939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 661293509,
      "isDeleted": false,
      "id": "LFlLeWn7z4jlbSC73V8w_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668.1673252160347,
      "y": -149.8967761526202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 325960037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Season",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 727648549,
      "isDeleted": false,
      "id": "LuJhr5AQTSnMsm80Di6es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.9011813096204,
      "y": 362.87167414710575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 2021151237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.205729680211746,
      "fontFamily": 1,
      "text": "Character",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 80562091,
      "isDeleted": false,
      "id": "hOhpNKskBvN2nDGzaZwon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.90118130962048,
      "y": 123.87167414710575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1969290885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.205729680211746,
      "fontFamily": 1,
      "text": "Scene",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1867291781,
      "isDeleted": false,
      "id": "rs3-WcMGJMyugxueiawjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.9451029938125,
      "y": 381.76989051404644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1135743471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dialogue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1012504811,
      "isDeleted": false,
      "id": "lIrfjJiaoXv1QMkpV4BBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.86758583064807,
      "y": -179.38091929945773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.0962453291271,
      "height": 1.6415844080615045,
      "seed": 286994469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.0962453291271,
          1.6415844080615045
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 39386949,
      "isDeleted": false,
      "id": "qoK_3eVcVFOppIaoAI9dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.8675858306481,
      "y": -111.38091929945773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.49637800534106,
      "height": 2.4000523881596365,
      "seed": 1951740779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.49637800534106,
          -2.4000523881596365
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1541590693,
      "isDeleted": false,
      "id": "UI72e_nwKRUryEV9QRR3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 752.6610349010439,
      "y": 399.7349630378958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.2906040253191,
      "height": 0.8420850902465717,
      "seed": 661748939,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.2906040253191,
          -0.8420850902465717
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 1668454955,
      "isDeleted": false,
      "id": "7R9fsPr9LT2EZmo3OHvDu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.66103490104388,
      "y": 160.7349630378958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.2906040253191,
      "height": 0.8420850902465717,
      "seed": 1276631115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.2906040253191,
          -0.8420850902465717
        ]
      ]
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 909881861,
      "isDeleted": false,
      "id": "_nFBOUAqQj0RntB0R-E3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 388.6453636084259,
      "y": 417.28574736720884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.76615890745848,
      "height": 2.8747076335549195,
      "seed": 363038849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.76615890745848,
          -2.8747076335549195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 610311642,
      "isDeleted": false,
      "id": "5Qtw3NAaUdabdY0ZCjTdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 89.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.42989440721243,
      "height": 154.766762351515,
      "seed": 1387402219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1705030853,
      "isDeleted": false,
      "id": "qFGFT-9RRghTjRyoc3TzF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676.9451029938125,
      "y": 100.76989051404644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2014950469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Episode",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1233495563,
      "isDeleted": false,
      "id": "UT9lQJZdOULIOYuX4T9IO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 568.6453636084259,
      "y": 135.2857473672089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.30120242920566,
      "height": 2.9294571012258643,
      "seed": 1992187531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.30120242920566,
          -2.9294571012258643
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1632654598,
      "isDeleted": false,
      "id": "7Gf6JQ2EAhQ4pYe0nP1CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 80,
      "seed": 566551461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NUMBER: STR\nAIR_DATE: DATE\nTITLE: STR\nSUMMARY: STR",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 228240555,
      "isDeleted": false,
      "id": "gdt60lYXgkPuW5o7A3v5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.22222222222217,
      "y": -165.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 92999851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NAME: STR\nPREMIERED: DATE\nSUMMARY: STR\nNETWORK: STR\nCOUNTRY: STR",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 808716165,
      "isDeleted": false,
      "id": "6tHooDaznVaeOWi3PBWzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2222222222222,
      "y": -94.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 211414859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NUMBER: INT\nPREMIERED: DATE\nEND_DATE: DATE",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1639108325,
      "isDeleted": false,
      "id": "OKAtiJVH1jgDt7cNI-Yc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2263026482328,
      "y": 416.6390478191579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 40,
      "seed": 1611254117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.1645837441694,
      "fontFamily": 1,
      "text": "SHORT_NAME: STR\nMAIN: BOOL",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 724304456,
      "isDeleted": false,
      "id": "YlxFWJ3o0zpBzlCM1u-Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.6707470926773,
      "y": 178.75015893026898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 60,
      "seed": 69789157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1DdE5WLO0m-nQ1DsN-8sj"
      ],
      "fontSize": 16.1645837441694,
      "fontFamily": 1,
      "text": "NUMBER: INT\nDESCRIPTION: STR\nCATEGORY: STR",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1645507640,
      "isDeleted": false,
      "id": "koQ4JIyrcoWJOeBvSNzL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.22630264823283,
      "y": 429.6390478191579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 40,
      "seed": 1900711589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.1645837441694,
      "fontFamily": 1,
      "text": "NUMBER: INT\nTEXT: STR",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 834407109,
      "isDeleted": false,
      "id": "WmicVMIue_4TIo9Gd7GZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1593916480508,
      "y": -159.54790927986483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 137,
      "seed": 1399703941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1609740299,
      "isDeleted": false,
      "id": "PAnpJ8bQ8X5q9KJjgN14K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1593916480508,
      "y": -137.54790927986483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 51,
      "seed": 1979226245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          1
        ],
        [
          102,
          51
        ],
        [
          196,
          51
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 634812075,
      "isDeleted": false,
      "id": "6JFU-o3ZOlIWnzDgMM0w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.243655257194263,
      "x": 568.5221746999249,
      "y": -100.60299809014262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 853233387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 569499013,
      "isDeleted": false,
      "id": "QD7i57cVph0y7K0jCFwWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.243655257194263,
      "x": 424.5221746999249,
      "y": -155.6029980901426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1790381419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 348678475,
      "isDeleted": false,
      "id": "5YPiTE1QQIBjHpcIb9jIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.243655257194263,
      "x": 569.0050862589331,
      "y": -86.32850366369931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1987422533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1229317349,
      "isDeleted": false,
      "id": "5hgOqmejzKXqxFBaXnq-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.243655257194263,
      "x": 570.7959332325016,
      "y": -82.24449933180594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 336083339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 727842885,
      "isDeleted": false,
      "id": "jn-Q0oWh_qGbgqddbz-jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1593916480508,
      "y": -22.547909279864825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 111,
      "seed": 215659883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          111
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1579397029,
      "isDeleted": false,
      "id": "RAie-jRNESRt_ZMEDzSy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 700.2222736944448,
      "y": 37.627007761865116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 979069317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1256999211,
      "isDeleted": false,
      "id": "IDjLmrIUh252T3hiZX0bx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.233026119154161,
      "x": 352.60408496670294,
      "y": 409.4119085499095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1701620773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1992257848,
      "isDeleted": false,
      "id": "Ap2lj4attyJRSTJ12iD-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.378900762498587,
      "x": 627.3786800653872,
      "y": 399.64570231437494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 607339064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1605923589,
      "isDeleted": false,
      "id": "hiqU-0zyh6yguj3846l5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 701.2222736944448,
      "y": -25.37299223813488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 2138741957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1820322763,
      "isDeleted": false,
      "id": "LoKBSvbkvDtmO0DqZlY2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 698.8465096016573,
      "y": 80.8136854744057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 982359371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 211667557,
      "isDeleted": false,
      "id": "T3faiHYxIaUseI0BvVBaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.233026119154161,
      "x": 354.98318489691036,
      "y": 425.0198479184708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1981764779,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1813339720,
      "isDeleted": false,
      "id": "wGz_00keE2qCHFwFiLTIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.378900762498587,
      "x": 597.9591824625095,
      "y": 442.0300625304883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1564679496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1824930411,
      "isDeleted": false,
      "id": "9epdSWaN-QO1hPAveVTl3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 678.7844763640749,
      "y": 64.42491526784465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 882766053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1436628421,
      "isDeleted": false,
      "id": "dfOXfRiMxrDAequ00xe9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.233026119154161,
      "x": 353.83640895413674,
      "y": 429.16647761312015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 2108546949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 288131640,
      "isDeleted": false,
      "id": "lz-xPou_zbzmdLtkjZm7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 9.378900762498587,
      "x": 599.9319969037577,
      "y": 404.2805657061381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 1644051256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 948548875,
      "isDeleted": false,
      "id": "IdvWz_V549AOoPr78PfAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1593916480508,
      "y": 420.4520907201352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 0,
      "seed": 415465355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 2044308293,
      "isDeleted": false,
      "id": "OT0bMJ7m27YYuGccEIYxI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.50451305708326,
      "x": 272.8387076030589,
      "y": 253.6208383517992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1716605541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1803562539,
      "isDeleted": false,
      "id": "dSEsqCQgIz4h7mbQO1cbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1593916480508,
      "y": 179.45209072013517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 4,
      "seed": 327353317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 780230149,
      "isDeleted": false,
      "id": "_Vf-OaPpDL0ZC9Zs4FG0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.1593916480508,
      "y": 253.45209072013517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 170,
      "seed": 553067595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          161
        ],
        [
          108,
          170
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 152130917,
      "isDeleted": false,
      "id": "IYslF7W7UDuKqLeuNYbXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.110054810202694,
      "x": 415.0450687466758,
      "y": 154.23802387348786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 524588357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1264901995,
      "isDeleted": false,
      "id": "F8W5koq18P7mGyrdEkWb9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.110054810202694,
      "x": 546.0450687466758,
      "y": 155.23802387348786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 605609483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 829120709,
      "isDeleted": false,
      "id": "KpG7FFu61xB0BY8Z0a7L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.110054810202694,
      "x": 385.57801542902257,
      "y": 195.15500842201146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 17.5,
      "seed": 1424887179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -17.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1980480011,
      "isDeleted": false,
      "id": "F4lKHVCSn34t81zelc3Kx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.110054810202694,
      "x": 386.59802117683495,
      "y": 157.21450917115598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14.999999999999773,
      "seed": 1122739365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          14.999999999999773
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 380716698,
      "isDeleted": false,
      "id": "FvaKO5WIryM62Sra-W9eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1593916480506,
      "y": -37.54790927986494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 140,
      "seed": 1768344154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2GYM19LXLLhKB0RGCtchg",
        "S0UQGfNCkVeSNdelSbenX",
        "CBy0Yu1CvcwNx2eC5pHrJ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "There are some episodes that are two part.\nSo you can see the following values:\n\n• 17/18\n• 19\n• 20\n• 23/24",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 610342968,
      "isDeleted": false,
      "id": "TpnStKmmQpACWf9auYho6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0482805369395,
      "y": -19.770131502087168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 100,
      "seed": 123873096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2GYM19LXLLhKB0RGCtchg",
        "S0UQGfNCkVeSNdelSbenX",
        "CBy0Yu1CvcwNx2eC5pHrJ",
        "1DdE5WLO0m-nQ1DsN-8sj"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Possible categories:\n\n• BEFORE_OPENING\n• MAIN\n• AFTER_CLOSING_CREDITS",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1484886214,
      "isDeleted": false,
      "id": "CBy0Yu1CvcwNx2eC5pHrJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6038360924954,
      "y": 160.34097960902398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 129.54942569581019,
      "seed": 1065504006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "FvaKO5WIryM62Sra-W9eT",
        "focus": 0.30352734544611515,
        "gap": 16.555555555555202
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.333333333333485,
          -4.444444444444343
        ],
        [
          71.11111111111131,
          -116.66666666666663
        ],
        [
          164,
          -129.54942569581019
        ]
      ]
    },
    {
      "id": "1DdE5WLO0m-nQ1DsN-8sj",
      "type": "arrow",
      "x": 193.3019180462473,
      "y": 230.7028256202022,
      "width": 135.5555555555556,
      "height": 198.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345288008,
      "version": 110,
      "versionNonce": 537241416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.33333333333337,
          -91.11111111111109
        ],
        [
          -3.3333333333333712,
          -194.4444444444444
        ],
        [
          72.22222222222223,
          -198.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YlxFWJ3o0zpBzlCM1u-Ht",
        "focus": -1.0075345012015002,
        "gap": 6.368829046429994
      },
      "endBinding": {
        "elementId": "TpnStKmmQpACWf9auYho6",
        "focus": 0.11492788908410066,
        "gap": 17.524140268469978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1831991368,
      "isDeleted": false,
      "id": "AovKBYavKfuYbrLc9sVgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216752426059957,
      "x": 714.3297665127981,
      "y": 411.6110059862638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 412696648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 186276152,
      "isDeleted": false,
      "id": "z7cnjEVXdyzPQxeDQP9O4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216752426059957,
      "x": 336.14794833097983,
      "y": 419.79282416808195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.833333333333371,
      "height": 15.833333333333485,
      "seed": 826183736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1313398344,
      "isDeleted": false,
      "id": "FML_yFOuFM5co1r2USNwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.216752426059957,
      "x": 731.9668618446584,
      "y": 403.8142167858152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6666666666666288,
      "height": 38.333333333333485,
      "seed": 1221576760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          38.333333333333485
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
