{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 914276687,
      "isDeleted": false,
      "id": "DZE_NzRVUDrBP0_N9504P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 225.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.42989440721243,
      "height": 198.87787346262607,
      "seed": 1745727983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 113508129,
      "isDeleted": false,
      "id": "AioPDqcwJFiVOU0Qg5BLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 479.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.42989440721243,
      "height": 136.2652925513814,
      "seed": 597185121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 920108911,
      "isDeleted": false,
      "id": "77lS1E9ncTvRJC3MnpuVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 325.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4298944072125,
      "height": 282.8778734626261,
      "seed": 172147873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1364130863,
      "isDeleted": false,
      "id": "Ult3w9-Q1WxFRPj71T47B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 335.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4298944072125,
      "height": 211.87787346262613,
      "seed": 1049650721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1537997199,
      "isDeleted": false,
      "id": "XgfrbOeToLRqMREGK4JdS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.4451029938125,
      "y": 233.76989051404644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 777119873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EPISODE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 5597921,
      "isDeleted": false,
      "id": "n_xjGaWWnEqKdNGgOn7kk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.2839922689852,
      "y": 489.87167414710575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.23437808127049,
      "height": 25.257162100264686,
      "seed": 1049968687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.205729680211746,
      "fontFamily": 1,
      "text": "CHARACTER",
      "baseline": 17.257162100264686,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1781788591,
      "isDeleted": false,
      "id": "rs3-WcMGJMyugxueiawjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9451029938125,
      "y": 333.76989051404644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1135743471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DIALOGUE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1817272897,
      "isDeleted": false,
      "id": "T7F7WJ9vSTEpji18rxk42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227.4451029938125,
      "y": 343.76989051404644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2108246127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SCENE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1821909455,
      "isDeleted": false,
      "id": "J_u-Z9VBJI6FiIkEi9u2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 488.6453636084259,
      "y": 272.2857473672089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.82866897550264,
      "height": 7.78263171963215,
      "seed": 109026319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.82866897550264,
          -7.78263171963215
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1640949409,
      "isDeleted": false,
      "id": "JjPjafHgExCvFr1hOO-13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 542.6610349010439,
      "y": 526.7349630378958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.2906040253191,
      "height": 0.8420850902465717,
      "seed": 276913729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.2906040253191,
          -0.8420850902465717
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 334565359,
      "isDeleted": false,
      "id": "_nFBOUAqQj0RntB0R-E3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.6453636084259,
      "y": 372.28574736720884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.3505175680373,
      "height": 9.238130517525668,
      "seed": 363038849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.3505175680373,
          -9.238130517525668
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 1167957583,
      "isDeleted": false,
      "id": "way644d2wZJ-Io3wH6Ivb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 81.6453636084259,
      "y": 382.28574736720884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.3505175680373,
      "height": 9.238130517525668,
      "seed": 46201345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.3505175680373,
          -9.238130517525668
        ]
      ]
    },
    {
      "id": "0TMJeYOI5xDDoitanpLUX",
      "type": "text",
      "x": 506,
      "y": 289,
      "width": 258,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73234223,
      "version": 150,
      "versionNonce": 1013740129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEASON_IDENTIFIER: NUMBER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tRNpHL8j2dPzPKLt0dCJ6",
      "type": "text",
      "x": 559.2263026482328,
      "y": 543.6390478191579,
      "width": 89.91549707694227,
      "height": 20.205729680211746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964387407,
      "version": 232,
      "versionNonce": 1687363631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "NAME: STR",
      "fontSize": 16.1645837441694,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.205729680211746
    },
    {
      "id": "Y8a2ahuwdSaDkNfAr-nC3",
      "type": "text",
      "x": 914,
      "y": 442,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781712399,
      "version": 487,
      "versionNonce": 1550766415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CHARACTER_NAME: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "wjfKh0Jz1KBiGNP3s31Yz",
      "type": "text",
      "x": 98,
      "y": 452,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097097871,
      "version": 560,
      "versionNonce": 592278049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CHARACTER_NAME: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "R6JuP4__IkI8tbFe6HOr_",
      "type": "text",
      "x": 914,
      "y": 532,
      "width": 227,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954373953,
      "version": 716,
      "versionNonce": 40504865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCENE_DESCRIPTION: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JIhS8MPLiWCsFV32Zrv7R",
      "type": "text",
      "x": 97,
      "y": 484,
      "width": 227,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064571361,
      "version": 817,
      "versionNonce": 2111592207,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCENE_DESCRIPTION: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "guEWNGYyraxjAkpMxEyBV",
      "type": "text",
      "x": 912,
      "y": 566,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630169295,
      "version": 727,
      "versionNonce": 1000218735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCENE_CATEGORY: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "dV4wuY18DV354gWxcmJgq",
      "type": "text",
      "x": 96,
      "y": 514,
      "width": 198,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787953839,
      "version": 824,
      "versionNonce": 1677493761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCENE_CATEGORY: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "m5bzduoNSm51_1axC-Nux",
      "type": "text",
      "x": 504,
      "y": 320,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740199585,
      "version": 209,
      "versionNonce": 1831182849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IDENTIFIER: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Aazeq5XPXneVASZ3EVN8u",
      "type": "text",
      "x": 559.2263026482328,
      "y": 574.9579288234859,
      "width": 99.00807543303756,
      "height": 20.205729680211746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 941485601,
      "version": 310,
      "versionNonce": 452868751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MAIN: BOOL",
      "fontSize": 16.1645837441694,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.205729680211746
    },
    {
      "id": "bZRYSiI98fLi81WONI6FJ",
      "type": "text",
      "x": 912,
      "y": 384,
      "width": 258,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604033121,
      "version": 525,
      "versionNonce": 901095041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEASON_IDENTIFIER: NUMBER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "3w7oYegHDUO9zgEwXjcFd",
      "type": "text",
      "x": 96,
      "y": 394,
      "width": 258,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236872641,
      "version": 598,
      "versionNonce": 1282905743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SEASON_IDENTIFIER: NUMBER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hM6KRwxUlRvdIDCPG_Xe-",
      "type": "text",
      "x": 912,
      "y": 412,
      "width": 237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210045327,
      "version": 578,
      "versionNonce": 1624917519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EPISODE_IDENTIFIER: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "u45O5h50EuiQmwf_abxJu",
      "type": "text",
      "x": 96,
      "y": 422,
      "width": 237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738872015,
      "version": 651,
      "versionNonce": 157162977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EPISODE_IDENTIFIER: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tuPbxsLU7CQTi9N6N9oNk",
      "type": "text",
      "x": 915,
      "y": 504,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185342145,
      "version": 638,
      "versionNonce": 1711206639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TEXT: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "t7yYV7uWI0TvD9ETBt1Gc",
      "type": "text",
      "x": 913,
      "y": 479,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898418255,
      "version": 657,
      "versionNonce": 844634497,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ORDER: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Ryj7kwXzSZVa-OUU9wY6G",
      "type": "text",
      "x": 503,
      "y": 378,
      "width": 239,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565447471,
      "version": 268,
      "versionNonce": 1039876449,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TWO_PART_EPISODE: BOOL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "n9BjX_RJVo6ub92veQmbS",
      "type": "text",
      "x": 504,
      "y": 350,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868359169,
      "version": 190,
      "versionNonce": 1588489537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TITLE: STR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}